<html lang="en">
<head>
    <title>Wira Ganteng Sedunia</title>
    <meta name="description" content="Our first page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/output.css">
    <!-- <script src="./main.js"></script>  -->
</head>
<body>
    <div class="w-[1440px] h-[1285px] relative bg-orange-50">
        <img class="w-[570px] h-[660px] left-[830px] top-[244px] absolute rounded-lg" src="https://via.placeholder.com/570x660" />
        <img class="w-[570px] h-[660px] left-[830px] top-[244px] absolute rounded-lg" src="https://via.placeholder.com/570x660" />
        <div class="w-[624px] h-[551px] left-[80px] top-[244px] absolute flex-col justify-start items-start gap-6 inline-flex">
          <div class="self-stretch text-black text-[64px] font-bold font-['Inter']">About Sky’s Coffee</div>
          <div class="self-stretch text-zinc-500 text-2xl font-normal font-['Inter'] leading-9">#MakeDifference</div>
          <div class="self-stretch text-black text-xl font-medium font-['Inter'] leading-[30px]">Sky’s make a difference.<br/><br/>Welcome to our world of coffee perfection, where every cup is a sanctuary from the chaos of daily life. Whether you crave the gentle notes of a light roast or the bold richness of a dark blend, each sip is an invitation to savor the present moment. Committed to quality and sustainability, we not only tantalize your taste buds but also support the communities and environments that cultivate our beloved beverage. Join us on a journey of discovery and delight, where every cup tells a story and every sip is a celebration.</div>
        </div>
        <div class="w-[1440px] h-[164px] left-0 top-0 absolute bg-orange-50">
          <div class="left-[924px] top-[56px] absolute justify-end items-center gap-12 inline-flex">
            <div class="text-black text-xl font-medium font-['Inter'] leading-[30px]">Home</div>
            <div class="text-black text-xl font-medium font-['Inter'] leading-[30px]">Menu</div>
            <div class="text-black text-xl font-medium font-['Inter'] leading-[30px]">About Us</div>
            <div class="px-6 py-3.5 bg-black rounded-lg shadow justify-center items-center gap-2 flex">
              <div class="text-orange-50 text-base font-medium font-['Inter'] leading-normal">Login</div>
            </div>
          </div>
          <div class="left-[80px] top-[67px] absolute text-black text-xl font-medium font-['Inter'] leading-[30px]">Sky’s Coffee</div>
        </div>
        <div class="w-[1440px] h-[264px] left-0 top-[1021px] absolute bg-orange-50">
          <div class="left-[78px] top-[52px] absolute text-black text-2xl font-normal font-['Inter'] leading-9">www.skyscoffee.com</div>
          <div class="left-[80px] top-[176px] absolute justify-start items-start gap-2 inline-flex">
            <div class="w-10 h-10 relative rounded">
              <div class="w-6 h-6 left-[8px] top-[8px] absolute">
                <img class="w-5 h-[19.92px] left-[2px] top-[2.04px] absolute" src="https://via.placeholder.com/20x20" />
              </div>
            </div>
            <div class="w-10 h-10 relative rounded">
              <div class="w-6 h-6 left-[8px] top-[8px] absolute">
                <img class="w-[18px] h-[18px] left-[3px] top-[3px] absolute" src="https://via.placeholder.com/18x18" />
              </div>
            </div>
            <div class="w-10 h-10 relative rounded">
              <div class="w-6 h-6 left-[8px] top-[8px] absolute">
                <img class="w-5 h-5 left-[2px] top-[2px] absolute" src="https://via.placeholder.com/20x20" />
              </div>
            </div>
          </div>
          <div class="w-[1280px] h-[0px] left-[80px] top-[1px] absolute border border-neutral-200"></div>
          <div class="w-[102px] h-[216px] left-[626px] top-0 absolute">
            <div class="left-0 top-0 absolute text-orange-400 text-[26px] font-bold font-['Playfair Display']">About</div>
            <div class="left-0 top-[90px] absolute text-orange-400 text-lg font-normal font-['Playfair Display'] leading-[42px]">Menu<br/>Social Media<br/>About Us</div>
          </div>
          <div class="w-[332px] h-[258px] left-[1028px] top-0 absolute">
            <div class="left-0 top-0 absolute text-orange-400 text-[26px] font-bold font-['Playfair Display']">Contact Us</div>
            <div class="w-[332px] h-48 left-0 top-[66px] absolute">
              <div class="w-[332px] h-[54px] left-0 top-0 absolute text-orange-400 text-lg font-normal font-['Playfair Display']">Jl. Kelapa Dua Raya No.93, Klp. Dua, Kec. Klp. Dua, Kabupaten Tangerang, Banten 15810</div>
              <div class="left-0 top-[82px] absolute text-orange-400 text-lg font-normal font-['Playfair Display']">+6281367911749 </div>
              <div class="left-0 top-[122px] absolute text-orange-400 text-lg font-normal font-['Playfair Display']">skyscoffeeid@gmail.com</div>
              <div class="left-0 top-[168px] absolute text-orange-400 text-lg font-normal font-['Playfair Display']">www.skyscoffee.com</div>
            </div>
          </div>
          <div class="w-[134px] h-[174px] left-[799px] top-0 absolute">
            <div class="left-0 top-0 absolute text-orange-400 text-[26px] font-bold font-['Playfair Display']">Company</div>
            <div class="left-0 top-[90px] absolute text-orange-400 text-lg font-normal font-['Playfair Display'] leading-[42px]">Terms of service<br/>FAQ</div>
          </div>
        </div>
      </div>
</body>
</html>